from flask import Flask, request
import logging
import json
import random

app = Flask(__name__)

logging.basicConfig(level=logging.INFO)

sessionStorage = {}


@app.route('/post', methods=['POST'])
def main():
    logging.info('Request: %r', request.json)
    response = {
        'session': request.json['session'],
        'version': request.json['version'],
        'response': {
            'end_session': False
        }
    }
    handle_dialog(response, request.json)
    logging.info('Response: %r', response)
    return json.dumps(response)


def handle_dialog(res, req):
    user_id = req['session']['user_id']
    if req['session']['new']:
        res['response']['text'] = 'Привет! Назови своё имя!'
        sessionStorage[user_id] = {
            'first_name': None,  # здесь будет храниться имя
            'game_started': False  # здесь информация о том, что пользователь начал игру. По умолчанию False
        }

        return

    if sessionStorage[user_id]['first_name'] is None:
        first_name = get_first_name(req)
        if first_name is None:
            res['response']['text'] = 'Не расслышала имя. Повтори, пожалуйста!'
            res['response']['buttons'] = {
                'title': 'помощь',
                'hide': True
            }
        else:
            sessionStorage[user_id]['first_name'] = first_name
            # Предлагаем ему сыграть и два варианта ответа "Да" и "Нет".
            res['response']['text'] = f'Приятно познакомиться, {first_name.title()}. Я Алиса. Хочешь пройти квест?'
            res['response']['buttons'] = [
                {
                    'title': 'Да',
                    'hide': True
                },
                {
                    'title': 'Нет',
                    'hide': True
                },

            ]
    else:
        # У нас уже есть имя, и теперь мы ожидаем ответ на предложение сыграть.
        # В sessionStorage[user_id]['game_started'] хранится True или False в зависимости от того,
        # начал пользователь игру или нет.
        if not sessionStorage[user_id]['game_started']:
            # игра не начата, значит мы ожидаем ответ на предложение сыграть.
            if 'да' in req['request']['nlu']['tokens']:
                sessionStorage[user_id]['game_started'] = True
                sessionStorage[user_id]['attempt'] = 1
                play_game(res, req)
            elif 'нет' in req['request']['nlu']['tokens']:
                res['response']['text'] = 'Ну и ладно!'
                res['end_session'] = True
            else:
                res['response']['text'] = 'Не поняла ответа! Так да или нет?'
                res['response']['buttons'] = [
                    {
                        'title': 'Да',
                        'hide': True
                    },
                    {
                        'title': 'Нет',
                        'hide': True
                    },
                    {
                        'title': 'помощь',
                        'hide': True
                    }
                ]
        else:
            play_game(res, req)


def play_game(res, req):
    user_id = req['session']['user_id']
    attempt = sessionStorage[user_id]['attempt']
    step = 1
    answer = ''
    if attempt == 1:
        res['response']['text'] = history()
        res['response']['buttons'] = [
            {
                'title': 'Далее.',
                'hide': True
            }
        ]
        if 'Далее.' in req['request']['nlu']['tokens']:
            attempt += 1
    if attempt == 2:
        res['response']['text'] = '''Вы открываете глаза и видите, что находитесь в яме, полной железяк. 
        Судя по всему, наступил следующий день. 
        Ночью не было видно дороги, поэтому вы и оказались здесь. 
        Однако результатом шумного падения и удара стало восстановление нужного фрагмента памяти.'''
        res['response']['buttons'] = [
            {
                'title': '1 - попытаться встать.',
                'hide': True
            },
            {
                'title': '2 - анализировать воспоминания.',
                'hide': True
            }
        ]
        attempt += 1
    if attempt == 3:
        if 'попытаться' in req['request']['nlu']['tokens']:
            res['response']['text'] = '''Подняв левую руку, вы сдвинули одну из железяк. 
            Вы наблюдаете, как одна за другой железяки начинают падать. 
            Вдруг одна острозаточенная балка пробивает вашу голову.
            [Миссия провалена]'''
            res['end_session'] = True
        elif 'анализировать' in req['request']['nlu']['tokens']:
            res['response']['text'] = '''Вы прибыли на планету Сяора, остров отверженных с целью устранения ошибки прошлого. 
            Да, все верно, вы - специально обученный андроид-путешественник во времени. 
            Существа, которых вы напугали прошлой ночью, живут в этом дистрикте. 
            Их зовут таргисы.Вашей целью является поиск вождя поселения, что находится неподалеку. 
            Вы должны забрать у него важный артефакт.'''
            res['response']['buttons'] = [
                {
                    'title': 'Далее',
                    'hide': True
                }
            ]
    if attempt == 4:
        res['response']['text'] = '''Внезапно рядом с вашей головой пролетает камень.
        Слышится громкий звон и рядом с вами падает острозаточенная балка.
        Вы предполагаете, что одно неверное движение до этого броска - и вы бы так и остались лежать здесь.
        Вы поднимаете голову и видите молодого мальчишку с взъерошенными волосами, стоящего на краю ямы.
        Он смотрит на вас с нескрываемым интересом, не забывая дружелюбно улыбаться.'''
        res['response']['buttons'] = [
            {
                'title': '1 - улыбнуться в ответ и попытаться начать диалог.',
                'hide': True
            },
            {
                'title': '2 - попытаться испугать его и прогнать.',
                'hide': True
            }
        ]
    if attempt == 5:
        if 'улыбнуться' in req['request']['nlu']['tokens']:
            res['response']['text'] = '''Вы улыбаетесь ему и пытаетесь произнести как можно более дружелюбно "Привет!".
            Однако ваш голосовой механизм немного поврежден, поэтому мальчишка услышал нечто похожее на "ббрейвыт". 
            Мальчика это очень развеселило и он залился звонким смехом. 
            Насмеявшись вдоволь, он наклонился и спросил:"Вам помочь?".
            С полным благодарности взглядом вы киваете и он протягивает вам руку.'''
            res['response']['buttons'] = [
                {
                    'title': 'Далее.',
                    'hide': True
                }]
        elif 'испугать' in req['request']['nlu']['tokens']:
            res['response']['text'] = '''В ответ на его улыбку вы пытаетесь что-то грозно прорычать и испугать паренька.
            Мальчика это нисколько не пугает, а лишь еще больше веселит. 
            Но увидев ваш серьезный настрой, он кидает камень вам в голову и убегает. 
            Пытаясь встать, вы слишком поздно поняли, что рыжий мальчишка мог вам помочь выбраться.
            При очередной попытке выпрыгнуть из ямы вы цпляетесь за ее край и все таки выбираетесь наружу.'''
            res['response']['buttons'] = [
                {
                    'title': 'Дальше.',
                    'hide': True
                }]
    if attempt == 6:
        if 'далее' in req['request']['nlu']['tokens']:
            res['response']['text'] = '''Успешно выбравшись из ямы не без помощи мальчика, вы пытаетесь объяснить, кто вы есть. 
            Однако у вас ничего не получается, потому что ваш голосовой механизм по-прежнему сломан. 
            Мальчик предлагает вам пойти вместе с ним в дом его дядюшки, чтобы помочь с ремонтом.'''
            res['response']['buttons'] = [
                {
                    'title': '1 - согласиться.',
                    'hide': True
                },
                {
                    'title': '2 - отказаться.',
                    'hide': True
                }
            ]
        elif 'дальше' in req['request']['nlu']['tokens']:
            res['response']['text'] = '''Вы с недоверием посмотрели на мальчишку и отказались от его предложения. 
            Подмигнув на прощание, рыжеволосый помощник исчез в кустах.
            Вам потребовалось несколько минут, чтобы определить свое местоположение и нужное направление.
            Вы, как и мальчик, прошли через кусты и нашли едва заметную тропку.
            Ни на что не отвлекаясь, вы успешно выходите из леса прямо ко дворцу вождя.
            Наверняка, это самое охраняемое место, поэтому нужно найти безопасный вход.
            На третьем этаже вы замечаете открытое окно.
            Чудо, что вы вообще дошли сюда, так что нужно придумать что-то другое.'''
            res['response']['text'] = '''Вы заметили какую-то потайную дверь в стене, но дернув за ручку, вы поняли, что она заперта.
            Нужно что-то острое. Вы пробуете использовать рядом лежащие камни.
            Удача на вашей стороне! Дверь поддается и вы заходите внутрь.
            Вы находитесь в коридоре недалеко от какого-то помещения, из которого слышатся голоса.
            Подойдя немного ближе, вы узнали голос мальчишки.
            Виидимо за то, что он не привел вас к вождю, ему грозило какое-то серьезное наказание.
            Из чувства благодарности перед мальчишкой вы решаете заступиться за него, рискуя собой, и входите в зал.
            Войдя в зал, вы видите некое собрание людей, сидящих за столом. Рыжеволосый мальчишка стоял перед ними.
            Несколько удивленных взглядов направляется в вашу сторону, особенно выделяются глаза вашего спасителя.
            На вас тут же набросилось несколько стражников.'''
            res['response']['buttons'] = [
                {
                    'title': 'Дальше.',
                    'hide': True
                }]
    if attempt == 7:
        if 'согласиться' in req['request']['nlu']['tokens']:
            res['response']['text'] = '''Предполагая, что именно в этом поселении и хранится ваш артефакт, вы быстро-быстро киваете на его предложение.
            Рыжеволосый мальчишка, представившись Кристофом, уверенно схватил вас за руку и шмыгнул в кусты.'''
            res['response']['buttons'] = [
                {
                    'title': 'Далее.',
                    'hide': True
                }]
        elif 'отказаться' in req['request']['nlu']['tokens']:
            res['response']['text'] = '''Вы с недоверием посмотрели на мальчишку и отказались от его предложения.
            Подмигнув на прощание, рыжеволосый помощник исчез в кустах.
            Вам потребовалось несколько минут, чтобы определить свое местоположение и нужное направление.
            Вы, как и мальчик, прошли через кусты и нашли едва заметную тропку.
            Ни на что не отвлекаясь, вы успешно выходите из леса прямо ко дворцу вождя.
            Наверняка, это самое охраняемое место, поэтому нужно найти безопасный вход.
            На третьем этаже вы замечаете открытое окно.
            Чудо, что вы вообще дошли сюда, так что нужно придумать что-то другое.'''
            res['response']['text'] = '''Вы заметили какую-то потайную дверь в стене, но дернув за ручку, вы поняли, что она заперта.
            Нужно что-то острое. Вы пробуете использовать рядом лежащие камни.
            Удача на вашей стороне! Дверь поддается и вы заходите внутрь.
            Вы находитесь в коридоре недалеко от какого-то помещения, из которого слышатся голоса.
            Подойдя немного ближе, вы узнали голос мальчишки.
            Виидимо за то, что он не привел вас к вождю, ему грозило какое-то серьезное наказание.
            Из чувства благодарности перед мальчишкой вы решаете заступиться за него, рискуя собой, и входите в зал.
            Войдя в зал, вы видите некое собрание людей, сидящих за столом. Рыжеволосый мальчишка стоял перед ними.
            Несколько удивленных взглядов направляется в вашу сторону, особенно выделяются глаза вашего спасителя.
            На вас тут же набросилось несколько стражников.'''
            res['response']['buttons'] = [
                {
                    'title': 'Дальше.',
                    'hide': True
                }]
        elif 'дальше' in req['request']['nlu']['tokens']:
            res['response']['text'] = '''Вы находитесь в центре зала. Вероятнее всего вас принесли сюда для аудиенции с вождем поселения.
            Через распахнутые двери в зал резко вошел человек и сел на трон, стоящий напротив вас. Вслед за ним зашло несколько стражников.
            Молодой человек, глубоко вздохнув, посмотрел на вас. "Кто вы?" - прозвучал вопрос.
            Его пронизывающий до глубины взгляд дал вам понять, что соврать тут не получится.
            "Я..кхм..я - андроид, отправленный сюда из будущего, чтобы предупредить катострофу вселенского масштаба.- произнесли вы.
            Повисло долгое молчание. "Вы можете не верить мне, но должны помочь", - нарушил тишину ваш голос.
            На лбу вашего собеседника прорезалась заметная складка. Он спросил: "Что вам нужно?".
            Немного медля, вы говорите: "Мне нужен перстень, который вы нашли в лесу".
            "Как вы.., - удивление выразилось на его лице, - Ладно. Но тогда вам нужно ответить на 3 вопроса". Вы, соглашаясь, киваете.'''
            res['response']['buttons'] = [
                {
                    'title': 'Продолжаем.',
                    'hide': True
                }]
    if attempt == 8:
        if 'далее' in req['request']['nlu']['tokens']:
            res['response']['text'] = '''Вы вновь открываете глаза и находите себя в темном просторном помещении.
            В воздухе витает запах масла и топлива.
            Вдруг, противно заскрипев, отворилась дверь.
            В комнату, тяжело дыша, вошел старичок с чемоданчиком и включил свет.
            "А, ты уже очнулся? Это хорошо", - произнес он с улыбкой.
            "Кто вы?" - боязливо произнесли вы, с удивлением отметив, что голосовой механизм вновь работает.'''
            res['response']['text'] = '''Старичок усмехнулся и ответил, что он - дядя Кристофа и главный механик поселения.
            "Значит, это вы меня починили? Спасибо", - сказали вы.
            "Да не за что, сынок, откуда ты?" - мужчина улыбнулся.
            "Я не из этих мест", - тихо произнесли вы.
            "Да, это было понятно по твоему механизму. Довольно тонкая и сложная работа", - с восхищением произнес дядя Кристофа.
            Повисло напряженное молчание. Вы чувствовали, что произойдет что-то неладное.
            Послушай, сынок, - старик тяжело вздохнул, - мы не знаем, кто ты, и потому не можем верить тебе. Завтра тебя ждет аудиенция с нашим вождем.
            Механик поставил на стол, стоящий у выхода, свой чемоданчик и вышел, закрыв дверь на ключ.'''
            res['response']['buttons'] = [
                {
                    'title': '1 - подойти к чемоданчику и посмотреть, что внутри.',
                    'hide': True
                },
                {
                    'title': '2 - погрузиться в спящий режим и ожидать аудиенции.',
                    'hide': True
                },
                {
                    'title': '3 - попытаться выбраться.',
                    'hide': True}
            ]
        elif 'дальше' in req['request']['nlu']['tokens']:
            res['response']['text'] = '''Вы находитесь в центре зала. Вероятнее всего вас принесли сюда для аудиенции с вождем поселения.
            Через распахнутые двери в зал резко вошел человек и сел на трон, стоящий напротив вас. Вслед за ним зашло несколько стражников.
            Молодой человек, глубоко вздохнув, посмотрел на вас. "Кто вы?" - прозвучал вопрос.
            Его пронизывающий до глубины взгляд дал вам понять, что соврать тут не получится.
            "Я..кхм..я - андроид, отправленный сюда из будущего, чтобы предупредить катострофу вселенского масштаба.- произнесли вы.
            Повисло долгое молчание. "Вы можете не верить мне, но должны помочь", - нарушил тишину ваш голос.
            На лбу вашего собеседника прорезалась заметная складка. Он спросил: "Что вам нужно?".
            Немного медля, вы говорите: "Мне нужен перстень, который вы нашли в лесу".
            "Как вы.., - удивление выразилось на его лице, - Ладно. Но тогда вам нужно ответить на 3 вопроса". Вы, соглашаясь, киваете.'''
            res['response']['buttons'] = [
                {
                    'title': 'Дальше.',
                    'hide': True
                }]
        elif 'продолжаем' in req['request']['nlu']['tokens']:
            res['response']['text'] = '''В воздухе перед вами появился первый вопрос.
            Чему равняется сумма первых шести чисел фибоначчи?(начиная с 1)'''
            res['response']['buttons'] = [
                {
                    'title': '20',
                    'hide': True
                },
                {
                    'title': '67',
                    'hide': True
                },
                {
                    'title': '35',
                    'hide': True}
            ]
    if attempt == 9:
        if 'посмотреть' in req['request']['nlu']['tokens']:
            res['response']['text'] = '''Вы подошли к чемоданчику, потянули его за ручку - он оказался открытым.
            Внутри лежали некоторые инструменты - молоток, отвертки, пила и прочее.'''
            res['response']['buttons'] = [
                {
                    'title': '2 - погрузиться в спящий режим и ожидать аудиенции.',
                    'hide': True
                },
                {
                    'title': '3 - попытаться выбраться.',
                    'hide': True}
            ]
        elif 'ожидать' in req['request']['nlu']['tokens']:
            res['response']['text'] = 'Перед тем, как уснуть, вы подумали: "Как хорошо, мышка сама идет в мышеловку".'
            res['response']['buttons'] = [
                {
                    'title': 'Дальше.',
                    'hide': True
                }]
        elif 'попытаться' in req['request']['nlu']['tokens']:
            res['response']['text'] = '''Используя содержимое чемоданчика, вам удается открыть дверь практически бесшумно.
            Блуждая по коридорам здания, вам в конце концов удается выбраться наружу незамеченным.
            Вы вышли к одному из самых больших зданий поселения. Сверив свое местоположение с загруженной картой, вы понимаете, что тут живет вождь.
            Наверняка, это самое охраняемое место, поэтому нужно найти безопасный вход. На третьем этаже вы замечаете открытое окно.
            Благодаря искусной работе механика вы успешно взбираетесь по стене и попадаете внутрь.
            По внутреннему убранству комната похожа на библиотеку. Выходная дверь не заперта.
            Неожиданно вы врезаетесь в нескольких патрульных, которые сразу же связывают вас и ведут в тронную залу.'''
            res['response']['buttons'] = [
                {
                    'title': 'Дальше.',
                    'hide': True
                }]
        elif 'дальше' in req['request']['nlu']['tokens']:
            res['response']['text'] = '''В воздухе перед вами появился первый вопрос.
            Чему равняется сумма первых шести чисел фибоначчи?(начиная с 1)'''
            res['response']['buttons'] = [
                {
                    'title': '20',
                    'hide': True
                },
                {
                    'title': '67',
                    'hide': True
                },
                {
                    'title': '35',
                    'hide': True}
            ]
        elif '20' in req['request']['nlu']['tokens']:
            res['response']['text'] = '''Слова загораются зеленым светом. Появляется второй вопрос.
            Вычислите sin(60*pi/180)/sqrt(3)='''
            res['response']['buttons'] = [
                {
                    'title': '1',
                    'hide': True
                },
                {
                    'title': 'sqrt(3)',
                    'hide': True
                },
                {
                    'title': '0.5',
                    'hide': True}
            ]
        elif '67' in req['request']['nlu']['tokens']:
            res['response']['text'] = '[Миссия провалена]'
            res['end_session'] = True
        elif '35' in req['request']['nlu']['tokens']:
            res['response']['text'] = '[Миссия провалена]'
            res['end_session'] = True
    if attempt == 10:
        if 'ожидать' in req['request']['nlu']['tokens']:
            res['response']['text'] = 'Перед тем, как уснуть, вы подумали: "Как хорошо, мышка сама идет в мышеловку".'
            res['response']['buttons'] = [
                {
                    'title': 'Дальше.',
                    'hide': True
                }]
        elif 'попытаться' in req['request']['nlu']['tokens']:
            res['response']['text'] = '''Используя содержимое чемоданчика, вам удается открыть дверь практически бесшумно.
            Блуждая по коридорам здания, вам в конце концов удается выбраться наружу незамеченным.
            Вы вышли к одному из самых больших зданий поселения. Сверив свое местоположение с загруженной картой, вы понимаете, что тут живет вождь.
            Наверняка, это самое охраняемое место, поэтому нужно найти безопасный вход. На третьем этаже вы замечаете открытое окно.
            Благодаря искусной работе механика вы успешно взбираетесь по стене и попадаете внутрь.
            По внутреннему убранству комната похожа на библиотеку. Выходная дверь не заперта.
            Неожиданно вы врезаетесь в нескольких патрульных, которые сразу же связывают вас и ведут в тронную залу.'''
            res['response']['buttons'] = [
                {
                    'title': 'Дальше.',
                    'hide': True
                }]
        elif 'дальше' in req['request']['nlu']['tokens']:
            res['response']['text'] = '''Вы находитесь в центре зала. Вероятнее всего вас принесли сюда для аудиенции с вождем поселения.
            Через распахнутые двери в зал резко вошел человек и сел на трон, стоящий напротив вас. Вслед за ним зашло несколько стражников.
            Молодой человек, глубоко вздохнув, посмотрел на вас. "Кто вы?" - прозвучал вопрос.
            Его пронизывающий до глубины взгляд дал вам понять, что соврать тут не получится.
            "Я..кхм..я - андроид, отправленный сюда из будущего, чтобы предупредить катострофу вселенского масштаба.- произнесли вы.
            Повисло долгое молчание. "Вы можете не верить мне, но должны помочь", - нарушил тишину ваш голос.
            На лбу вашего собеседника прорезалась заметная складка. Он спросил: "Что вам нужно?".
            Немного медля, вы говорите: "Мне нужен перстень, который вы нашли в лесу".
            "Как вы.., - удивление выразилось на его лице, - Ладно. Но тогда вам нужно ответить на 3 вопроса". Вы, соглашаясь, киваете.'''
            res['response']['buttons'] = [
                {
                    'title': 'Далее.',
                    'hide': True
                }]
        elif '20' in req['request']['nlu']['tokens']:
            res['response']['text'] = '''Слова загораются зеленым светом. Появляется второй вопрос.
            Вычислите sin(60*pi/180)/sqrt(3)='''
            res['response']['buttons'] = [
                {
                    'title': '1',
                    'hide': True
                },
                {
                    'title': 'sqrt(3)',
                    'hide': True
                },
                {
                    'title': '0.5',
                    'hide': True}
            ]
        elif '67' in req['request']['nlu']['tokens']:
            res['response']['text'] = '[Миссия провалена]'
            res['end_session'] = True
        elif '35' in req['request']['nlu']['tokens']:
            res['response']['text'] = '[Миссия провалена]'
            res['end_session'] = True
        elif '1' in req['request']['nlu']['tokens']:
            res['response']['text'] = '[Миссия провалена]'
            res['end_session'] = True
        elif 'sqrt' in req['request']['nlu']['tokens']:
            res['response']['text'] = '[Миссия провалена]'
            res['end_session'] = True
        elif '5' in req['request']['nlu']['tokens']:
            res['response']['text'] = '''Вновь зеленый свет. Появляется последний вопрос.
            Оператором ввода на языке Паскаль является оператор:'''
            res['response']['buttons'] = [
                {
                    'title': 'while',
                    'hide': True
                },
                {
                    'title': 'write',
                    'hide': True
                },
                {
                    'title': 'read',
                    'hide': True}
            ]
    if attempt == 11:
        if 'дальше' in req['request']['nlu']['tokens']:
            res['response']['text'] = '''Вы находитесь в центре зала. Вероятнее всего вас принесли сюда для аудиенции с вождем поселения.
            Через распахнутые двери в зал резко вошел человек и сел на трон, стоящий напротив вас. Вслед за ним зашло несколько стражников.
            Молодой человек, глубоко вздохнув, посмотрел на вас. "Кто вы?" - прозвучал вопрос.
            Его пронизывающий до глубины взгляд дал вам понять, что соврать тут не получится.
            "Я..кхм..я - андроид, отправленный сюда из будущего, чтобы предупредить катострофу вселенского масштаба.- произнесли вы.
            Повисло долгое молчание. "Вы можете не верить мне, но должны помочь", - нарушил тишину ваш голос.
            На лбу вашего собеседника прорезалась заметная складка. Он спросил: "Что вам нужно?".
            Немного медля, вы говорите: "Мне нужен перстень, который вы нашли в лесу".
            "Как вы.., - удивление выразилось на его лице, - Ладно. Но тогда вам нужно ответить на 3 вопроса". Вы, соглашаясь, киваете.'''
            res['response']['buttons'] = [
                {
                    'title': 'Далее.',
                    'hide': True
                }]
        elif 'далее' in req['request']['nlu']['tokens']:
            res['response']['text'] = '''В воздухе перед вами появился первый вопрос.
            Чему равняется сумма первых шести чисел фибоначчи?(начиная с 1)'''
            res['response']['buttons'] = [
                {
                    'title': '20',
                    'hide': True
                },
                {
                    'title': '67',
                    'hide': True
                },
                {
                    'title': '35',
                    'hide': True}
            ]
        elif '1' in req['request']['nlu']['tokens']:
            res['response']['text'] = '[Миссия провалена]'
            res['end_session'] = True
        elif 'sqrt' in req['request']['nlu']['tokens']:
            res['response']['text'] = '[Миссия провалена]'
            res['end_session'] = True
        elif '5' in req['request']['nlu']['tokens']:
            res['response']['text'] = '''Вновь зеленый свет. Появляется последний вопрос.
            Оператором ввода на языке Паскаль является оператор:'''
            res['response']['buttons'] = [
                {
                    'title': 'while',
                    'hide': True
                },
                {
                    'title': 'write',
                    'hide': True
                },
                {
                    'title': 'read',
                    'hide': True}
            ]
        elif 'while' in req['request']['nlu']['tokens']:
            res['response']['text'] = '[Миссия провалена]'
            res['end_session'] = True
        elif 'write' in req['request']['nlu']['tokens']:
            res['response']['text'] = '[Миссия провалена]'
            res['end_session'] = True
        elif 'read' in req['request']['nlu']['tokens']:
            res['response']['text'] = '''"Несколько лет назад мне сказали, что однажды ко мне придет человек из будущего", - вдруг начал вождь.
            "Вы прошли данное испытание и теперь я верю вам. Можете забрать мой перстень", - добавил он.
            Перед вами появляется столешница, на которой лежит нужный артефакт и вы его берете.'''
            res['response']['buttons'] = [
                {
                    'title': 'Дальше.',
                    'hide': True
                }]

    if attempt == 12:
        if 'дальше' in req['request']['nlu']['tokens']:
            res['response']['text'] = '[Миссия успешно завершена]'
            res['end_session'] = True
        elif 'далее' in req['request']['nlu']['tokens']:
            res['response']['text'] = '''В воздухе перед вами появился первый вопрос.
            Чему равняется сумма первых шести чисел фибоначчи?(начиная с 1)'''
            res['response']['buttons'] = [
                {
                    'title': '20',
                    'hide': True
                },
                {
                    'title': '67',
                    'hide': True
                },
                {
                    'title': '35',
                    'hide': True}
            ]
        elif 'while' in req['request']['nlu']['tokens']:
            res['response']['text'] = '[Миссия провалена]'
            res['end_session'] = True
        elif 'write' in req['request']['nlu']['tokens']:
            res['response']['text'] = '[Миссия провалена]'
            res['end_session'] = True
        elif 'read' in req['request']['nlu']['tokens']:
            res['response']['text'] = '''"Несколько лет назад мне сказали, что однажды ко мне придет человек из будущего", - вдруг начал вождь.
            "Вы прошли данное испытание и теперь я верю вам. Можете забрать мой перстень", - добавил он.
            Перед вами появляется столешница, на которой лежит нужный артефакт и вы его берете.'''
            res['response']['buttons'] = [
                {
                    'title': 'Дальше.',
                    'hide': True
                }]
        elif '20' in req['request']['nlu']['tokens']:
            res['response']['text'] = '''Слова загораются зеленым светом. Появляется второй вопрос.
            Вычислите sin(60*pi/180)/sqrt(3)='''
            res['response']['buttons'] = [
                {
                    'title': '1',
                    'hide': True
                },
                {
                    'title': 'sqrt(3)',
                    'hide': True
                },
                {
                    'title': '0.5',
                    'hide': True}
            ]
        elif '67' in req['request']['nlu']['tokens']:
            res['response']['text'] = '[Миссия провалена]'
            res['end_session'] = True
        elif '35' in req['request']['nlu']['tokens']:
            res['response']['text'] = '[Миссия провалена]'
            res['end_session'] = True
    if attempt == 13:
        if '20' in req['request']['nlu']['tokens']:
            res['response']['text'] = '''Слова загораются зеленым светом. Появляется второй вопрос.
            Вычислите sin(60*pi/180)/sqrt(3)='''
            res['response']['buttons'] = [
                {
                    'title': '1',
                    'hide': True
                },
                {
                    'title': 'sqrt(3)',
                    'hide': True
                },
                {
                    'title': '0.5',
                    'hide': True}
            ]
        elif '67' in req['request']['nlu']['tokens']:
            res['response']['text'] = '[Миссия провалена]'
            res['end_session'] = True
        elif '35' in req['request']['nlu']['tokens']:
            res['response']['text'] = '[Миссия провалена]'
            res['end_session'] = True
        elif 'дальше' in req['request']['nlu']['tokens']:
            res['response']['text'] = '[Миссия успешно завершена]'
            res['end_session'] = True
        elif '1' in req['request']['nlu']['tokens']:
            res['response']['text'] = '[Миссия провалена]'
            res['end_session'] = True
        elif 'sqrt(3)' in req['request']['nlu']['tokens']:
            res['response']['text'] = '[Миссия провалена]'
            res['end_session'] = True
        elif '5' in req['request']['nlu']['tokens']:
            res['response']['text'] = '''Вновь зеленый свет. Появляется последний вопрос.
            Оператором ввода на языке Паскаль является оператор:'''
            res['response']['buttons'] = [
                {
                    'title': 'while',
                    'hide': True
                },
                {
                    'title': 'write',
                    'hide': True
                },
                {
                    'title': 'read',
                    'hide': True}
            ]
    if attempt == 14:
        if '1' in req['request']['nlu']['tokens']:
            res['response']['text'] = '[Миссия провалена]'
            res['end_session'] = True
        elif 'sqrt(3)' in req['request']['nlu']['tokens']:
            res['response']['text'] = '[Миссия провалена]'
            res['end_session'] = True
        elif '5' in req['request']['nlu']['tokens']:
            res['response']['text'] = '''Вновь зеленый свет. Появляется последний вопрос.
            Оператором ввода на языке Паскаль является оператор:'''
            res['response']['buttons'] = [
                {
                    'title': 'while',
                    'hide': True
                },
                {
                    'title': 'write',
                    'hide': True
                },
                {
                    'title': 'read',
                    'hide': True}
            ]
        elif 'while' in req['request']['nlu']['tokens']:
            res['response']['text'] = '[Миссия провалена]'
            res['end_session'] = True
        elif 'write' in req['request']['nlu']['tokens']:
            res['response']['text'] = '[Миссия провалена]'
            res['end_session'] = True
        elif 'read' in req['request']['nlu']['tokens']:
            res['response']['text'] = '''"Несколько лет назад мне сказали, что однажды ко мне придет человек из будущего", - вдруг начал вождь.
            "Вы прошли данное испытание и теперь я верю вам. Можете забрать мой перстень", - добавил он.
            Перед вами появляется столешница, на которой лежит нужный артефакт и вы его берете.'''
            res['response']['buttons'] = [
                {
                    'title': 'Дальше.',
                    'hide': True
                }]
    if attempt == 15:
        if 'while' in req['request']['nlu']['tokens']:
            res['response']['text'] = '[Миссия провалена]'
            res['end_session'] = True
        elif 'write' in req['request']['nlu']['tokens']:
            res['response']['text'] = '[Миссия провалена]'
            res['end_session'] = True
        elif 'read' in req['request']['nlu']['tokens']:
            res['response']['text'] = '''"Несколько лет назад мне сказали, что однажды ко мне придет человек из будущего", - вдруг начал вождь.
            "Вы прошли данное испытание и теперь я верю вам. Можете забрать мой перстень", - добавил он.
            Перед вами появляется столешница, на которой лежит нужный артефакт и вы его берете.'''
            res['response']['buttons'] = [
                {
                    'title': 'Дальше.',
                    'hide': True
                }]
        elif 'дальше' in req['request']['nlu']['tokens']:
            res['response']['text'] = '[Миссия успешно завершена]'
            res['end_session'] = True
    if attempt == 16:
        if 'дальше' in req['request']['nlu']['tokens']:
            res['response']['text'] = '[Миссия успешно завершена]'
            res['end_session'] = True
    sessionStorage[user_id]['attempt'] += 1


def get_first_name(req):
    # перебираем сущности
    for entity in req['request']['nlu']['entities']:
        # находим сущность с типом 'YANDEX.FIO'
        if entity['type'] == 'YANDEX.FIO':
            # Если есть сущность с ключом 'first_name', то возвращаем её значение.
            # Во всех остальных случаях возвращаем None.
            return entity['value'].get('first_name', None)


def history():
    answer = '''ВЫ ОЧНУЛИСЬ В ЛЕСУ НОЧЬЮ. ВАШ МОДУЛЬ ПАМЯТИ ПОВРЕЖДЁН.
     У ВАС ИМЕЮТСЯ НЕЗНАЧИТЕЛЬНЫЕ ПОВРЕЖДЕНИЯ. ВАША ЦЕЛЬ - ВЫЯСНИТЬ, КТО ВЫ И ПОЧЕМУ НАХОДИТЕСЬ ЗДЕСЬ.'''
    return answer


if __name__ == '__main__':
    app.run()
